# Rotrics.Net

./: LICENSE  README.md
.github/workflows/: publish.yml
src/: Rotrics.Net.sln  Rotrics.Net.v3.ncrunchsolution
src/Rotrics.Net/: Controller.cs  ControllerFactory.cs  Rotrics.Net.csproj  RotricsConnectionException.cs
src/Rotrics.Net.CommandLine/: BoundaryScanOptions.cs  InteractiveOptions.cs  Program.cs  Rotrics.Net.CommandLine.csproj
src/Rotrics.Net.Tests/: ControllerExplicitTests.cs  ControllerTests.cs  Rotrics.Net.Tests.csproj
src/Rotrics.Net/Communications/: ISerialPort.cs  ISerialPortEnumerator.cs  ISerialPortEnumeratorFactory.cs  ISerialPortFactory.cs  SerialPort.cs  SerialPortEnumerator.cs  SerialPortEnumeratorFactory.cs  SerialPortFactory.cs
src/Rotrics.Net/Exceptions/: RotricsCommandException.cs  RotricsConnectionException.cs
